2021-12-31 01:40:48.867163
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.127.71.44,

 美国DXCTechnology

系统时间：2021-12-31 01:40:53
UTC时间：2021-12-31 01:40:49
北京时间：2021-12-31 09:40:49
北京时间与系统时间误差：7:59:55.592793
2021-12-31 01:40:53.407288:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:41:18.310227:198206513签到结束
2021-12-31 01:41:18.459659:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:41:34.726438:198107304签到结束
2021-12-31 01:41:34.845332:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:41:44.122288:198107302签到结束
2021-12-31 01:41:44.210898:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:41:52.836100:198107313签到结束
2021-12-31 01:41:52.905700:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:42:00.974711:198107305签到结束
2021-12-31 01:42:01.150305:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:42:09.288192:198206502签到结束
2021-12-31 01:42:09.353185:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:42:17.252318:198206503签到结束
2021-12-31 01:42:17.267544:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:42:25.361098:198206507签到结束
2021-12-31 01:42:25.523166:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:42:33.424221:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203229065065693185}
2021-12-31 01:42:37.452813程序结束
######################################################################




