2021-12-12 01:39:16.575628
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.100.80,

 美国DXCTechnology

系统时间：2021-12-12 01:39:17
UTC时间：2021-12-12 01:39:16
北京时间：2021-12-12 09:39:16
北京时间与系统时间误差：7:59:58.942776
2021-12-12 01:39:17.057295:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:39:29.191051:198206513签到结束
2021-12-12 01:39:29.393698:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:39:35.749037:198107304签到结束
2021-12-12 01:39:35.807243:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:39:42.224291:198107302签到结束
2021-12-12 01:39:42.365054:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:39:48.723425:198107313签到结束
2021-12-12 01:39:48.724703:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:39:55.139882:198107305签到结束
2021-12-12 01:39:55.300996:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:40:01.660046:198206502签到结束
2021-12-12 01:40:01.688888:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:40:08.865055:198206503签到结束
2021-12-12 01:40:09.031525:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:40:16.742018:198206507签到结束
2021-12-12 01:40:16.766509:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:40:24.923860:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2175685408725041155}
2021-12-12 01:40:28.120059程序结束
######################################################################




