2021-12-11 01:34:55.572417
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.115.107.152,

 美国DXCTechnology

系统时间：2021-12-11 01:34:56
UTC时间：2021-12-11 01:34:55
北京时间：2021-12-11 09:34:55
北京时间与系统时间误差：7:59:58.476996
2021-12-11 01:34:56.523077:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:35:16.962107:198206513签到结束
2021-12-11 01:35:17.192279:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:35:32.148036:198107304签到结束
2021-12-11 01:35:32.148610:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:35:47.844321:198107302签到结束
2021-12-11 01:35:47.951997:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:36:00.155445:198107313签到结束
2021-12-11 01:36:00.315919:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:36:09.235447:198107305签到结束
2021-12-11 01:36:09.464411:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:36:24.251828:198206502签到结束
2021-12-11 01:36:24.391125:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:36:33.895789:198206503签到结束
2021-12-11 01:36:34.060516:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:36:42.748023:198206507签到结束
2021-12-11 01:36:42.754703:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:36:54.088587:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174232345321570307}
2021-12-11 01:36:58.136365程序结束
######################################################################




