2021-11-21 01:36:11.131548
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.106.90.59,

 美国DXCTechnology

系统时间：2021-11-21 01:36:12
UTC时间：2021-11-21 01:36:11
北京时间：2021-11-21 09:36:11
北京时间与系统时间误差：7:59:58.915343
2021-11-21 01:36:12.084720:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:36:28.169380:198206513签到结束
2021-11-21 01:36:28.339488:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:36:34.886566:198107304签到结束
2021-11-21 01:36:34.988799:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:36:41.574818:198107302签到结束
2021-11-21 01:36:41.800704:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:36:48.132826:198107313签到结束
2021-11-21 01:36:48.249162:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:36:54.284948:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2145241283240558594}
2021-11-21 01:36:56.308670程序结束
######################################################################




