2021-11-26 01:32:34.501569
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.38.172.46,

 瑞士

系统时间：2021-11-26 01:32:34
UTC时间：2021-11-26 01:32:34
北京时间：2021-11-26 09:32:34
北京时间与系统时间误差：7:59:59.012411
2021-11-26 01:32:34.987673:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:32:42.442307:198206513签到结束
2021-11-26 01:32:42.492128:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:32:49.017576:198107304签到结束
2021-11-26 01:32:49.227169:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:32:55.798719:198107302签到结束
2021-11-26 01:32:55.881843:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:33:02.390281:198107313签到结束
2021-11-26 01:33:02.401313:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:33:08.969500:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2152485265259528197}
2021-11-26 01:33:10.997141程序结束
######################################################################




2021-11-26 09:37:06.833043
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：13.68.153.129,

 美国Microsoft公司

系统时间：2021-11-26 09:37:11
UTC时间：2021-11-26 09:37:06
北京时间：2021-11-26 17:37:06
北京时间与系统时间误差：7:59:54.343831
2021-11-26 09:37:11.656231:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:37:31.592489:198206513签到结束
2021-11-26 09:37:31.644247:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:37:44.808189:198107304签到结束
2021-11-26 09:37:44.998655:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:37:57.740161:198107302签到结束
2021-11-26 09:37:57.967969:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:38:10.530245:198107313签到结束
2021-11-26 09:38:10.584709:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:38:18.659880:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2152973654412918786}
2021-11-26 09:38:22.868350程序结束
######################################################################




