2021-11-22 01:34:27.970802
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.121.204.5,

 美国DXCTechnology

系统时间：2021-11-22 01:34:29
UTC时间：2021-11-22 01:34:28
北京时间：2021-11-22 09:34:28
北京时间与系统时间误差：7:59:58.387986
2021-11-22 01:34:29.612086:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:34:54.718348:198206513签到结束
2021-11-22 01:34:54.769883:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:35:16.764513:198107304签到结束
2021-11-22 01:35:16.911664:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:35:29.241549:198107302签到结束
2021-11-22 01:35:29.257904:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:35:36.878442:198107313签到结束
2021-11-22 01:35:37.081832:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:35:45.176110:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2146689679776186371}
2021-11-22 01:35:48.217454程序结束
######################################################################




