2021-11-25 01:35:07.436640
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：13.64.210.129,

 美国Microsoft公司

系统时间：2021-11-25 01:35:31
UTC时间：2021-11-25 01:35:25
北京时间：2021-11-25 09:35:25
北京时间与系统时间误差：7:59:53.879949
2021-11-25 01:35:31.120135:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:35:45.832555:198206513签到结束
2021-11-25 01:35:45.917570:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:35:51.696094:198107304签到结束
2021-11-25 01:35:51.847512:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:35:57.509558:198107302签到结束
2021-11-25 01:35:57.628536:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:36:03.514982:198107313签到结束
2021-11-25 01:36:03.700886:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:36:09.733484:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2151038755372171267}
2021-11-25 01:36:12.961438程序结束
######################################################################




2021-11-25 09:36:58.140321
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.124.120.191,

 美国DXCTechnology

系统时间：2021-11-25 09:36:59
UTC时间：2021-11-25 09:36:58
北京时间：2021-11-25 17:36:58
北京时间与系统时间误差：7:59:58.353366
2021-11-25 09:36:59.646727:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 09:37:20.724886:198206513签到结束
2021-11-25 09:37:20.929235:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 09:37:51.985425:198107304签到结束
2021-11-25 09:37:52.048291:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 09:38:12.115833:198107302签到结束
2021-11-25 09:38:12.353276:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 09:38:21.764053:198107313签到结束
2021-11-25 09:38:21.829708:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 09:38:32.915052:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2151524342411722754}
2021-11-25 09:38:36.207351程序结束
######################################################################




