2021-12-09 01:37:10.607131
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.119.35.90,

 美国DXCTechnology

系统时间：2021-12-09 01:37:15
UTC时间：2021-12-09 01:37:10
北京时间：2021-12-09 09:37:10
北京时间与系统时间误差：7:59:54.846725
2021-12-09 01:37:15.153349:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:37:53.702696:198206513签到结束
2021-12-09 01:37:53.871026:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:38:06.657167:198107304签到结束
2021-12-09 01:38:06.667353:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:38:15.336117:198107302签到结束
2021-12-09 01:38:15.376656:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:38:24.071411:198107313签到结束
2021-12-09 01:38:24.090225:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:38:37.210883:198107305签到结束
2021-12-09 01:38:37.422116:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:38:51.245744:198206502签到结束
2021-12-09 01:38:51.427153:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:39:00.371466:198206503签到结束
2021-12-09 01:39:00.421577:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:39:09.720889:198206507签到结束
2021-12-09 01:39:09.727510:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:39:20.743730:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171335687172685831}
2021-12-09 01:39:23.879319程序结束
######################################################################




2021-12-09 09:37:51.572309
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：52.188.203.108,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-09 09:37:56
UTC时间：2021-12-09 09:37:51
北京时间：2021-12-09 17:37:51
北京时间与系统时间误差：7:59:54.211039
2021-12-09 09:37:56.789034:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:38:25.781347:198206513签到结束
2021-12-09 09:38:25.949120:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:38:39.304726:198107304签到结束
2021-12-09 09:38:39.305899:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:38:47.750666:198107302签到结束
2021-12-09 09:38:47.889399:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:39:01.122784:198107313签到结束
2021-12-09 09:39:01.199351:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:39:14.171628:198107305签到结束
2021-12-09 09:39:14.359424:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:39:22.334184:198206502签到结束
2021-12-09 09:39:22.463922:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:39:30.439664:198206503签到结束
2021-12-09 09:39:30.593659:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:39:38.578129:198206507签到结束
2021-12-09 09:39:38.779254:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:39:46.758057:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171819295423496197}
2021-12-09 09:39:49.831737程序结束
######################################################################




