2021-12-21 01:41:34.787715
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：40.118.253.47,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-21 01:41:39
UTC时间：2021-12-21 01:41:34
北京时间：2021-12-21 09:41:34
北京时间与系统时间误差：7:59:54.400975
2021-12-21 01:41:39.599112:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:41:49.743014:198206513签到结束
2021-12-21 01:41:49.971712:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:42:00.377409:198107304签到结束
2021-12-21 01:42:00.438547:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:42:05.984286:198107302签到结束
2021-12-21 01:42:06.227675:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:42:11.828927:198107313签到结束
2021-12-21 01:42:11.944837:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:42:17.614710:198107305签到结束
2021-12-21 01:42:17.755075:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:42:23.735605:198206502签到结束
2021-12-21 01:42:23.961976:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:42:30.045000:198206503签到结束
2021-12-21 01:42:30.242810:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:42:35.789136:198206507签到结束
2021-12-21 01:42:35.972043:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:42:42.224223:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2188733680179904512}
2021-12-21 01:42:44.890757程序结束
######################################################################




