2021-12-29 01:38:23.062114
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：13.64.118.230,

 美国Microsoft公司

系统时间：2021-12-29 01:38:28
UTC时间：2021-12-29 01:38:23
北京时间：2021-12-29 09:38:23
北京时间与系统时间误差：7:59:54.904905
2021-12-29 01:38:28.095170:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:38:55.912208:198206513签到结束
2021-12-29 01:38:55.973312:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:06.027130:198107304签到结束
2021-12-29 01:39:06.199763:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:11.665338:198107302签到结束
2021-12-29 01:39:11.914066:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:17.490268:198107313签到结束
2021-12-29 01:39:17.604693:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:24.129649:198107305签到结束
2021-12-29 01:39:24.345593:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:29.825822:198206502签到结束
2021-12-29 01:39:29.893120:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:35.460657:198206503签到结束
2021-12-29 01:39:35.699555:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:41.709578:198206507签到结束
2021-12-29 01:39:41.818389:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:47.351484:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200327158500327424}
2021-12-29 01:39:51.220473程序结束
######################################################################




