2021-12-05 01:41:22.499369
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：13.88.9.52,

 美国Microsoft公司

系统时间：2021-12-05 01:41:27
UTC时间：2021-12-05 01:41:22
北京时间：2021-12-05 09:41:22
北京时间与系统时间误差：7:59:54.455655
2021-12-05 01:41:27.544421:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:41:34.513953:198206513签到结束
2021-12-05 01:41:34.732735:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:41:41.642067:198107304签到结束
2021-12-05 01:41:41.823157:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:41:48.133653:198107302签到结束
2021-12-05 01:41:48.269343:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:41:54.364131:198107313签到结束
2021-12-05 01:41:54.521844:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:01.206775:198107305签到结束
2021-12-05 01:42:01.230582:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:09.149759:198206502签到结束
2021-12-05 01:42:09.386960:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:16.632733:198206503签到结束
2021-12-05 01:42:16.873014:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:22.732278:198206507签到结束
2021-12-05 01:42:22.818268:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:30.214766:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2165540648257486852}
2021-12-05 01:42:32.471454程序结束
######################################################################




