2021-12-26 01:42:46.375516
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.121.185.162,

 美国DXCTechnology

系统时间：2021-12-26 01:42:47
UTC时间：2021-12-26 01:42:46
北京时间：2021-12-26 09:42:46
北京时间与系统时间误差：7:59:58.438871
2021-12-26 01:42:47.561194:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:43:11.554610:198206513签到结束
2021-12-26 01:43:11.705100:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:43:28.428620:198107304签到结束
2021-12-26 01:43:28.523104:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:43:42.677154:198107302签到结束
2021-12-26 01:43:42.711998:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:43:50.730759:198107313签到结束
2021-12-26 01:43:50.908067:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:43:58.691208:198107305签到结束
2021-12-26 01:43:58.895597:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:44:06.712366:198206502签到结束
2021-12-26 01:44:06.877103:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:44:14.660063:198206503签到结束
2021-12-26 01:44:14.722815:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:44:22.497702:198206507签到结束
2021-12-26 01:44:22.664875:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:44:30.446448:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195983255856906244}
2021-12-26 01:44:34.296740程序结束
######################################################################




