2021-12-02 01:35:09.368900
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：13.64.139.198,

 美国Microsoft公司

系统时间：2021-12-02 01:35:14
UTC时间：2021-12-02 01:35:09
北京时间：2021-12-02 09:35:09
北京时间与系统时间误差：7:59:54.939512
2021-12-02 01:35:14.060567:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:24.477072:198206513签到结束
2021-12-02 01:35:24.666658:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:30.495683:198107304签到结束
2021-12-02 01:35:30.511260:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:36.483066:198107302签到结束
2021-12-02 01:35:36.498917:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:42.481728:198107313签到结束
2021-12-02 01:35:42.531690:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:48.694170:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161185261425164289}
2021-12-02 01:35:51.932176程序结束
######################################################################




