2021-12-16 01:36:04.153878
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.124.115.146,

 美国DXCTechnology

系统时间：2021-12-16 01:36:05
UTC时间：2021-12-16 01:36:04
北京时间：2021-12-16 09:36:04
北京时间与系统时间误差：7:59:58.479881
2021-12-16 01:36:05.520196:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:36:24.176997:198206513签到结束
2021-12-16 01:36:24.355057:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:36:37.047496:198107304签到结束
2021-12-16 01:36:37.202517:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:36:54.033376:198107302签到结束
2021-12-16 01:36:54.117875:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:37:02.525534:198107313签到结束
2021-12-16 01:37:02.749886:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:37:10.758191:198107305签到结束
2021-12-16 01:37:10.881618:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:37:19.215583:198206502签到结束
2021-12-16 01:37:19.255786:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:37:31.663830:198206503签到结束
2021-12-16 01:37:31.679160:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:37:40.102351:198206507签到结束
2021-12-16 01:37:40.180090:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:37:49.141734:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2181481004576702466}
2021-12-16 01:37:52.844286程序结束
######################################################################




