2021-12-19 01:43:21.764751
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.127.73.197,

 美国DXCTechnology

系统时间：2021-12-19 01:43:23
UTC时间：2021-12-19 01:43:21
北京时间：2021-12-19 09:43:21
北京时间与系统时间误差：7:59:57.961539
2021-12-19 01:43:23.038544:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:43:45.871474:198206513签到结束
2021-12-19 01:43:45.881720:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:44:08.124108:198107304签到结束
2021-12-19 01:44:08.301215:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:44:28.685647:198107302签到结束
2021-12-19 01:44:28.864335:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:44:41.126298:198107313签到结束
2021-12-19 01:44:41.223878:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:44:49.885847:198107305签到结束
2021-12-19 01:44:50.045754:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:45:02.236631:198206502签到结束
2021-12-19 01:45:02.448514:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:45:13.770831:198206503签到结束
2021-12-19 01:45:13.969479:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:45:27.352319:198206507签到结束
2021-12-19 01:45:27.403990:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:45:37.205675:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185837519123152897}
2021-12-19 01:45:41.445167程序结束
######################################################################




