2021-12-30 01:38:25.969211
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.124.26.189,

 美国DXCTechnology

系统时间：2021-12-30 01:38:30
UTC时间：2021-12-30 01:38:26
北京时间：2021-12-30 09:38:26
北京时间与系统时间误差：7:59:55.462911
2021-12-30 01:38:30.537177:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:38:57.788676:198206513签到结束
2021-12-30 01:38:57.982760:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:12.023343:198107304签到结束
2021-12-30 01:39:12.213333:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:21.899197:198107302签到结束
2021-12-30 01:39:22.091023:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:35.282687:198107313签到结束
2021-12-30 01:39:35.421948:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:43.139827:198107305签到结束
2021-12-30 01:39:43.195847:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:51.234550:198206502签到结束
2021-12-30 01:39:51.276155:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:59.064061:198206503签到结束
2021-12-30 01:39:59.296025:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:40:07.073935:198206507签到结束
2021-12-30 01:40:07.137640:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:40:14.919907:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2201777171420053506}
2021-12-30 01:40:17.976178程序结束
######################################################################




