2021-12-08 01:38:25.734594
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：157.56.182.9,

 美国Microsoft公司

系统时间：2021-12-08 01:38:30
UTC时间：2021-12-08 01:38:25
北京时间：2021-12-08 09:38:25
北京时间与系统时间误差：7:59:54.508527
2021-12-08 01:38:30.491553:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:38:57.808623:198206513签到结束
2021-12-08 01:38:58.014769:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:11.377045:198107304签到结束
2021-12-08 01:39:11.622317:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:25.156104:198107302签到结束
2021-12-08 01:39:25.169483:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:32.988275:198107313签到结束
2021-12-08 01:39:33.020327:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:41.074445:198107305签到结束
2021-12-08 01:39:41.214641:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:50.883576:198206502签到结束
2021-12-08 01:39:51.117585:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:59.216645:198206503签到结束
2021-12-08 01:39:59.450274:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:40:07.452398:198206507签到结束
2021-12-08 01:40:07.620868:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:40:16.679252:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2169887068674490368}
2021-12-08 01:40:19.838216程序结束
######################################################################




