2021-12-20 01:39:48.591039
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：104.42.77.66,

 美国Microsoft公司

系统时间：2021-12-20 01:39:49
UTC时间：2021-12-20 01:39:48
北京时间：2021-12-20 09:39:48
北京时间与系统时间误差：7:59:58.648403
2021-12-20 01:39:49.351669:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:40:08.796653:198206513签到结束
2021-12-20 01:40:08.995078:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:40:14.792303:198107304签到结束
2021-12-20 01:40:15.024254:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:40:20.840932:198107302签到结束
2021-12-20 01:40:21.058916:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:40:26.877065:198107313签到结束
2021-12-20 01:40:26.885922:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:40:32.922351:198107305签到结束
2021-12-20 01:40:33.015714:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:40:38.827891:198206502签到结束
2021-12-20 01:40:39.038940:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:40:44.816972:198206503签到结束
2021-12-20 01:40:44.966525:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:40:51.117369:198206507签到结束
2021-12-20 01:40:51.250401:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:41:01.923064:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187282445979516934}
2021-12-20 01:41:05.299517程序结束
######################################################################




2021-12-20 09:38:15.509558
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.185.60.129,

 美国Microsoft数据中心

系统时间：2021-12-20 09:38:16
UTC时间：2021-12-20 09:38:15
北京时间：2021-12-20 17:38:15
北京时间与系统时间误差：7:59:58.217325
2021-12-20 09:38:16.782756:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:38:36.001725:198206513签到结束
2021-12-20 09:38:36.049627:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:38:58.699281:198107304签到结束
2021-12-20 09:38:58.756382:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:39:13.766638:198107302签到结束
2021-12-20 09:39:13.828151:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:39:26.781732:198107313签到结束
2021-12-20 09:39:26.987349:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:39:35.143626:198107305签到结束
2021-12-20 09:39:35.356925:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:39:43.603739:198206502签到结束
2021-12-20 09:39:43.844568:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:39:51.833796:198206503签到结束
2021-12-20 09:39:52.017659:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:40:00.029157:198206507签到结束
2021-12-20 09:40:00.099216:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:40:08.110688:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187764722824019971}
2021-12-20 09:40:10.997573程序结束
######################################################################




