2021-12-03 01:34:37.027383
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.124.126.66,

 美国DXCTechnology

系统时间：2021-12-03 01:34:42
UTC时间：2021-12-03 01:34:37
北京时间：2021-12-03 09:34:37
北京时间与系统时间误差：7:59:54.814752
2021-12-03 01:34:42.185330:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:35:04.245892:198206513签到结束
2021-12-03 01:35:04.251130:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:35:23.066298:198107304签到结束
2021-12-03 01:35:23.303091:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:35:37.150710:198107302签到结束
2021-12-03 01:35:37.269334:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:35:55.820337:198107313签到结束
2021-12-03 01:35:55.869435:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:36:04.058492:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2162635075534880772}
2021-12-03 01:36:07.060347程序结束
######################################################################




