2021-11-29 01:34:12.819217
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.120.90.108,

 美国DXCTechnology

系统时间：2021-11-29 01:34:17
UTC时间：2021-11-29 01:34:12
北京时间：2021-11-29 09:34:12
北京时间与系统时间误差：7:59:54.158859
2021-11-29 01:34:17.841258:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:34:41.217138:198206513签到结束
2021-11-29 01:34:41.393268:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:35:00.166834:198107304签到结束
2021-11-29 01:35:00.364066:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:35:17.780926:198107302签到结束
2021-11-29 01:35:17.826435:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:35:27.060955:198107313签到结束
2021-11-29 01:35:27.129546:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:35:35.570720:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2156836401282187264}
2021-11-29 01:35:38.770538程序结束
######################################################################




