2021-11-24 01:33:27.846794
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.38.172.135,

 瑞士

系统时间：2021-11-24 01:33:33
UTC时间：2021-11-24 01:33:29
北京时间：2021-11-24 09:33:28
北京时间与系统时间误差：7:59:54.552576
2021-11-24 01:33:33.447473:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:33:44.299937:198206513签到结束
2021-11-24 01:33:44.550274:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:33:51.114404:198107304签到结束
2021-11-24 01:33:51.233298:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:33:57.737344:198107302签到结束
2021-11-24 01:33:57.981454:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:34:04.926226:198107313签到结束
2021-11-24 01:34:05.113324:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:34:11.442288:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2149587203411312640}
2021-11-24 01:34:13.369253程序结束
######################################################################




2021-11-24 09:36:57.191578
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.150.141.117,

 美国Microsoft数据中心

系统时间：2021-11-24 09:37:01
UTC时间：2021-11-24 09:36:57
北京时间：2021-11-24 17:36:57
北京时间与系统时间误差：7:59:55.033414
2021-11-24 09:37:01.966668:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:37:13.781578:198206513签到结束
2021-11-24 09:37:13.987372:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:37:22.501177:198107304签到结束
2021-11-24 09:37:22.704258:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:37:30.274868:198107302签到结束
2021-11-24 09:37:30.358464:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:37:39.140889:198107313签到结束
2021-11-24 09:37:39.256300:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:37:46.955341:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2150074016009715717}
2021-11-24 09:37:49.278723程序结束
######################################################################




