2021-12-27 01:52:18.893648
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.97.86,

 美国DXCTechnology

系统时间：2021-12-27 01:52:19
UTC时间：2021-12-27 01:52:19
北京时间：2021-12-27 09:52:18
北京时间与系统时间误差：7:59:58.102607
2021-12-27 01:52:19.897475:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:52:27.454684:198206513签到结束
2021-12-27 01:52:27.684476:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:52:33.800665:198107304签到结束
2021-12-27 01:52:33.831678:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:52:42.061979:198107302签到结束
2021-12-27 01:52:42.109654:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:52:48.761907:198107313签到结束
2021-12-27 01:52:48.870333:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:52:54.984704:198107305签到结束
2021-12-27 01:52:55.132488:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:53:01.788822:198206502签到结束
2021-12-27 01:53:01.882012:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:53:08.279303:198206503签到结束
2021-12-27 01:53:08.467431:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:53:14.445674:198206507签到结束
2021-12-27 01:53:14.474855:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:53:20.500266:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197441767728381953}
2021-12-27 01:53:28.688519程序结束
######################################################################




2021-12-27 09:38:08.644167
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：23.100.40.167,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-27 09:38:09
UTC时间：2021-12-27 09:38:09
北京时间：2021-12-27 17:38:09
北京时间与系统时间误差：7:59:59.175593
2021-12-27 09:38:09.824565:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:38:20.338187:198206513签到结束
2021-12-27 09:38:20.389463:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:38:26.627160:198107304签到结束
2021-12-27 09:38:26.778033:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:38:32.809767:198107302签到结束
2021-12-27 09:38:32.822892:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:38:38.907766:198107313签到结束
2021-12-27 09:38:39.113167:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:38:45.763753:198107305签到结束
2021-12-27 09:38:45.903186:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:38:51.973756:198206502签到结束
2021-12-27 09:38:52.220783:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:38:58.284200:198206503签到结束
2021-12-27 09:38:58.437431:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:39:10.712023:198206507签到结束
2021-12-27 09:39:10.882713:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:39:21.884302:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197910814781767684}
2021-12-27 09:39:25.047417程序结束
######################################################################




