2021-12-22 01:40:42.447314
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：13.91.132.73,

 美国Microsoft公司

系统时间：2021-12-22 01:40:46
UTC时间：2021-12-22 01:40:42
北京时间：2021-12-22 09:40:42
北京时间与系统时间误差：7:59:55.197125
2021-12-22 01:40:46.802945:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:40:58.460970:198206513签到结束
2021-12-22 01:40:58.576018:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:41:04.765352:198107304签到结束
2021-12-22 01:41:04.886493:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:41:11.165072:198107302签到结束
2021-12-22 01:41:11.211238:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:41:17.926967:198107313签到结束
2021-12-22 01:41:18.015139:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:41:24.375248:198107305签到结束
2021-12-22 01:41:24.562701:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:41:35.238548:198206502签到结束
2021-12-22 01:41:35.352417:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:41:46.553475:198206503签到结束
2021-12-22 01:41:46.748814:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:41:58.086505:198206507签到结束
2021-12-22 01:41:58.100218:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:42:04.548579:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190182583085465600}
2021-12-22 01:42:06.460071程序结束
######################################################################




