2021-12-01 01:39:15.793857
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.121.32.98,

 美国DXCTechnology

系统时间：2021-12-01 01:39:21
UTC时间：2021-12-01 01:39:15
北京时间：2021-12-01 09:39:15
北京时间与系统时间误差：7:59:53.505304
2021-12-01 01:39:21.494772:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:39:41.720007:198206513签到结束
2021-12-01 01:39:41.804485:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:39:49.783630:198107304签到结束
2021-12-01 01:39:49.929890:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:39:58.167357:198107302签到结束
2021-12-01 01:39:58.390909:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:40:06.845872:198107313签到结束
2021-12-01 01:40:06.869046:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:40:14.771170:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2159740169162227717}
2021-12-01 01:40:18.598807程序结束
######################################################################




