2021-12-24 01:38:05.014299
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：52.190.191.243,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-24 01:38:09
UTC时间：2021-12-24 01:38:05
北京时间：2021-12-24 09:38:05
北京时间与系统时间误差：7:59:55.134659
2021-12-24 01:38:09.865461:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:38:27.690932:198206513签到结束
2021-12-24 01:38:27.727286:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:38:38.877794:198107304签到结束
2021-12-24 01:38:38.911391:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:38:45.171916:198107302签到结束
2021-12-24 01:38:45.318125:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:38:51.435143:198107313签到结束
2021-12-24 01:38:51.545083:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:38:57.803453:198107305签到结束
2021-12-24 01:38:57.966374:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:39:04.083201:198206502签到结束
2021-12-24 01:39:04.169430:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:39:10.433901:198206503签到结束
2021-12-24 01:39:10.562208:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:39:16.978477:198206507签到结束
2021-12-24 01:39:16.985083:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:39:23.125708:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193078984677163010}
2021-12-24 01:39:25.268100程序结束
######################################################################




2021-12-24 09:37:43.525125
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.99.147,

 美国DXCTechnology

系统时间：2021-12-24 09:37:44
UTC时间：2021-12-24 09:37:43
北京时间：2021-12-24 17:37:43
北京时间与系统时间误差：7:59:58.692521
2021-12-24 09:37:44.307541:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:37:56.719905:198206513签到结束
2021-12-24 09:37:56.884699:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:38:09.124681:198107304签到结束
2021-12-24 09:38:09.336812:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:38:19.950792:198107302签到结束
2021-12-24 09:38:20.164770:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:38:26.348913:198107313签到结束
2021-12-24 09:38:26.570021:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:38:32.813759:198107305签到结束
2021-12-24 09:38:32.900751:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:38:40.250219:198206502签到结束
2021-12-24 09:38:40.314927:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:38:46.498936:198206503签到结束
2021-12-24 09:38:46.619210:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:38:52.682628:198206507签到结束
2021-12-24 09:38:52.837530:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:38:58.922714:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193561770156523520}
2021-12-24 09:39:02.250333程序结束
######################################################################




