2021-11-19 07:33:43.429304
历史定位签到模式
多人签到模式198206513,198107304
当前IP：20.150.149.70,

 美国Microsoft数据中心

系统时间：2021-11-19 07:33:49
UTC时间：2021-11-19 07:33:43
北京时间：2021-11-19 15:33:43
北京时间与系统时间误差：7:59:53.667575
2021-11-19 07:33:49.332477:198206513签到开始
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
已经签到
2021-11-19 07:34:02.059608:198206513签到结束
2021-11-19 07:34:02.117478:198107304签到开始
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
已经签到
2021-11-19 07:34:09.371242:198107304签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142701801786212353}
2021-11-19 07:34:11.639730程序结束
######################################################################




2021-11-19 07:38:28.283926
历史定位签到模式
多人签到模式198206513,198107304,198107313,198107305,198107302
当前IP：20.124.115.208,

 美国DXCTechnology

系统时间：2021-11-19 07:38:34
UTC时间：2021-11-19 07:38:28
北京时间：2021-11-19 15:38:28
北京时间与系统时间误差：7:59:53.716994
2021-11-19 07:38:34.283079:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
已经签到
2021-11-19 07:38:47.695629:198206513签到结束
2021-11-19 07:38:47.723220:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
已经签到
2021-11-19 07:39:02.262599:198107304签到结束
2021-11-19 07:39:02.281405:198107313签到开始
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
开始签到
NAME张智雯
定位 115.822583，29.160202，江西省九江市
{"status":0,"result":{"location":{"lng":115.83410411611189,"lat":29.163344005187328},"formatted_address":"江西省九江市共青城市富华南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"共青城市","town":"","town_code":"","adcode":"360482","street":"富华南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E5%85%B1%E9%9D%92%E5%9F%8E%E5%B8%82&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E5%85%B1%E9%9D%92%E5%9F%8E%E5%B8%82&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E5%85%B1%E9%9D%92%E5%9F%8E%E5%B8%82&lng=115.822587&lat=29.160204&sfby=1
签到成功
2021-11-19 07:39:26.010501:198107313签到结束
2021-11-19 07:39:26.217183:198107305签到开始
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
已经签到
2021-11-19 07:39:42.512538:198107305签到结束
2021-11-19 07:39:42.542463:198107302签到开始
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
已经签到
2021-11-19 07:39:52.441801:198107302签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142707587392372740}
2021-11-19 07:39:57.202212程序结束
######################################################################




2021-11-19 08:11:57.554741
输入定位签到模式
多人签到模式198206513,198107304,198107302
当前IP：137.135.25.168,

 美国Microsoft

系统时间：2021-11-19 08:12:02
UTC时间：2021-11-19 08:11:57
北京时间：2021-11-19 16:11:57
北京时间与系统时间误差：7:59:54.847177
2021-11-19 08:12:02.152889:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 08:12:17.425246:198206513签到结束
2021-11-19 08:12:17.580760:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 08:12:23.739461:198107304签到结束
2021-11-19 08:12:23.849638:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 08:12:30.143610:198107302签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142740406059565056}
2021-11-19 08:12:32.465618程序结束
######################################################################




2021-11-19 08:14:12.922212
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.106.127.42,

 美国DXCTechnology

系统时间：2021-11-19 08:14:17
UTC时间：2021-11-19 08:14:13
北京时间：2021-11-19 16:14:13
北京时间与系统时间误差：7:59:55.359055
2021-11-19 08:14:17.641001:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
已经签到
2021-11-19 08:14:25.269704:198206513签到结束
2021-11-19 08:14:25.504710:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
已经签到
2021-11-19 08:14:29.765794:198107304签到结束
2021-11-19 08:14:29.808013:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
已经签到
2021-11-19 08:14:32.837598:198107302签到结束
2021-11-19 08:14:33.043659:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 08:14:39.799242:198107313签到结束
2021-11-19 08:14:39.903812:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 08:14:46.706443:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142742708497580040}
2021-11-19 08:14:49.971866程序结束
######################################################################




