2021-12-23 01:39:07.406085
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.150.148.157,

 美国Microsoft数据中心

系统时间：2021-12-23 01:39:12
UTC时间：2021-12-23 01:39:07
北京时间：2021-12-23 09:39:07
北京时间与系统时间误差：7:59:54.968443
2021-12-23 01:39:12.031631:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:39:26.842352:198206513签到结束
2021-12-23 01:39:26.848229:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:39:33.003424:198107304签到结束
2021-12-23 01:39:33.244620:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:39:39.370322:198107302签到结束
2021-12-23 01:39:39.564462:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:39:45.688840:198107313签到结束
2021-12-23 01:39:45.771057:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:39:52.070817:198107305签到结束
2021-12-23 01:39:52.130219:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:39:58.237145:198206502签到结束
2021-12-23 01:39:58.334618:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:40:04.480296:198206503签到结束
2021-12-23 01:40:04.677448:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:40:10.799858:198206507签到结束
2021-12-23 01:40:10.964815:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:40:17.945461:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2191630353394728964}
2021-12-23 01:40:20.388272程序结束
######################################################################




2021-12-23 09:38:07.115272
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.124.191.154,

 美国DXCTechnology

系统时间：2021-12-23 09:38:11
UTC时间：2021-12-23 09:38:07
北京时间：2021-12-23 17:38:07
北京时间与系统时间误差：7:59:55.608596
2021-12-23 09:38:11.391482:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:38:35.369817:198206513签到结束
2021-12-23 09:38:35.554661:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:38:53.211932:198107304签到结束
2021-12-23 09:38:53.240214:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:39:06.371094:198107302签到结束
2021-12-23 09:39:06.433861:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:39:14.594845:198107313签到结束
2021-12-23 09:39:14.774316:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:39:22.655896:198107305签到结束
2021-12-23 09:39:22.787037:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:39:30.653222:198206502签到结束
2021-12-23 09:39:30.831142:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:39:38.719716:198206503签到结束
2021-12-23 09:39:38.963792:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:39:46.845803:198206507签到结束
2021-12-23 09:39:46.904611:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:39:54.783812:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2192113167177252871}
2021-12-23 09:39:58.820502程序结束
######################################################################




