2021-12-28 01:38:35.400231
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.78.101,

 美国DXCTechnology

系统时间：2021-12-28 01:38:40
UTC时间：2021-12-28 01:38:35
北京时间：2021-12-28 09:38:35
北京时间与系统时间误差：7:59:54.146492
2021-12-28 01:38:40.853572:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:38:52.087159:198206513签到结束
2021-12-28 01:38:52.292151:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:38:58.506110:198107304签到结束
2021-12-28 01:38:58.703236:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:04.891742:198107302签到结束
2021-12-28 01:39:04.981624:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:11.171373:198107313签到结束
2021-12-28 01:39:11.303941:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:17.495900:198107305签到结束
2021-12-28 01:39:17.713917:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:23.924762:198206502签到结束
2021-12-28 01:39:24.077305:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:30.264255:198206503签到结束
2021-12-28 01:39:30.473107:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:36.645389:198206507签到结束
2021-12-28 01:39:36.858016:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:44.232904:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2198877548669992962}
2021-12-28 01:39:47.257513程序结束
######################################################################




