2021-12-04 01:33:57.256292
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.106.78.72,

 美国DXCTechnology

系统时间：2021-12-04 01:34:02
UTC时间：2021-12-04 01:33:57
北京时间：2021-12-04 09:33:57
北京时间与系统时间误差：7:59:54.112214
2021-12-04 01:34:02.887863:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:34:13.959900:198206513签到结束
2021-12-04 01:34:14.109943:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:34:19.843795:198107304签到结束
2021-12-04 01:34:19.906966:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:34:26.933823:198107302签到结束
2021-12-04 01:34:26.944651:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:34:32.983713:198107313签到结束
2021-12-04 01:34:33.154629:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:34:40.070908:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164083211168022529}
2021-12-04 01:34:43.149213程序结束
######################################################################




