2021-12-06 01:37:34.571624
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.93.79,

 美国DXCTechnology

系统时间：2021-12-06 01:37:38
UTC时间：2021-12-06 01:37:34
北京时间：2021-12-06 09:37:34
北京时间与系统时间误差：7:59:55.179050
2021-12-06 01:37:38.821055:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:37:51.325785:198206513签到结束
2021-12-06 01:37:51.401349:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:37:57.673482:198107304签到结束
2021-12-06 01:37:57.749324:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:04.606272:198107302签到结束
2021-12-06 01:38:04.606558:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:11.168652:198107313签到结束
2021-12-06 01:38:11.405410:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:22.023769:198107305签到结束
2021-12-06 01:38:22.091583:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:28.950350:198206502签到结束
2021-12-06 01:38:29.040284:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:35.320320:198206503签到结束
2021-12-06 01:38:35.512561:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:41.787603:198206507签到结束
2021-12-06 01:38:41.880866:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:48.126094:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166986477358972930}
2021-12-06 01:38:50.577570程序结束
######################################################################




