2021-12-15 01:36:43.027072
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：40.83.243.210,

 美国Microsoft公司

系统时间：2021-12-15 01:36:47
UTC时间：2021-12-15 01:36:43
北京时间：2021-12-15 09:36:43
北京时间与系统时间误差：7:59:55.551648
2021-12-15 01:36:47.448484:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:37:00.222420:198206513签到结束
2021-12-15 01:37:00.279194:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:37:16.450482:198107304签到结束
2021-12-15 01:37:16.642646:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:37:27.258701:198107302签到结束
2021-12-15 01:37:27.263795:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:37:33.135369:198107313签到结束
2021-12-15 01:37:33.297226:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:37:39.517575:198107305签到结束
2021-12-15 01:37:39.736632:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:37:46.489490:198206502签到结束
2021-12-15 01:37:46.586810:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:37:54.112269:198206503签到结束
2021-12-15 01:37:54.222502:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:37:59.943751:198206507签到结束
2021-12-15 01:38:00.136749:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:38:07.911369:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2180031754852532230}
2021-12-15 01:38:10.040084程序结束
######################################################################




