2021-12-14 01:40:15.494290
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：40.117.255.11,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-14 01:40:16
UTC时间：2021-12-14 01:40:15
北京时间：2021-12-14 09:40:15
北京时间与系统时间误差：7:59:58.330093
2021-12-14 01:40:16.669986:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:40:37.112163:198206513签到结束
2021-12-14 01:40:37.193184:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:40:58.959400:198107304签到结束
2021-12-14 01:40:59.201228:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:41:10.359099:198107302签到结束
2021-12-14 01:41:10.591952:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:41:18.790482:198107313签到结束
2021-12-14 01:41:18.989708:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:41:27.886866:198107305签到结束
2021-12-14 01:41:28.037941:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:41:36.206282:198206502签到结束
2021-12-14 01:41:36.297521:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:41:44.778156:198206503签到结束
2021-12-14 01:41:44.884762:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:41:53.301506:198206507签到结束
2021-12-14 01:41:53.507946:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:42:01.922381:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2178586143435423751}
2021-12-14 01:42:04.945176程序结束
######################################################################




