2021-12-25 01:36:52.761954
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.99.110,

 美国DXCTechnology

系统时间：2021-12-25 01:36:57
UTC时间：2021-12-25 01:36:53
北京时间：2021-12-25 09:36:53
北京时间与系统时间误差：7:59:55.247395
2021-12-25 01:36:57.752676:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:37:05.926567:198206513签到结束
2021-12-25 01:37:06.042838:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:37:12.675559:198107304签到结束
2021-12-25 01:37:12.924738:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:37:19.791335:198107302签到结束
2021-12-25 01:37:20.039708:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:37:26.674368:198107313签到结束
2021-12-25 01:37:26.744075:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:37:33.492164:198107305签到结束
2021-12-25 01:37:33.690469:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:37:41.510764:198206502签到结束
2021-12-25 01:37:41.524638:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:37:48.923627:198206503签到结束
2021-12-25 01:37:49.118665:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:37:57.930395:198206507签到结束
2021-12-25 01:37:57.995230:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:38:04.293108:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2194527221862793223}
2021-12-25 01:38:08.544159程序结束
######################################################################




2021-12-25 09:37:05.246920
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：23.100.36.204,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-25 09:37:10
UTC时间：2021-12-25 09:37:05
北京时间：2021-12-25 17:37:05
北京时间与系统时间误差：7:59:54.658549
2021-12-25 09:37:10.341529:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:37:17.324607:198206513签到结束
2021-12-25 09:37:17.467959:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:37:23.358304:198107304签到结束
2021-12-25 09:37:23.488714:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:37:29.752239:198107302签到结束
2021-12-25 09:37:29.829755:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:37:35.957540:198107313签到结束
2021-12-25 09:37:36.147801:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:37:42.056778:198107305签到结束
2021-12-25 09:37:42.100367:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:37:48.060240:198206502签到结束
2021-12-25 09:37:48.116361:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:37:54.025266:198206503签到结束
2021-12-25 09:37:54.131282:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:38:00.106603:198206507签到结束
2021-12-25 09:38:00.154906:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:38:06.237991:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195010435345711108}
2021-12-25 09:38:08.860311程序结束
######################################################################




