2021-11-20 01:31:58.125518
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.106.78.150,

 美国DXCTechnology

系统时间：2021-11-20 01:31:59
UTC时间：2021-11-20 01:31:58
北京时间：2021-11-20 09:31:58
北京时间与系统时间误差：7:59:58.581556
2021-11-20 01:31:59.418500:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:32:14.676628:198206513签到结束
2021-11-20 01:32:14.872782:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:32:21.040510:198107304签到结束
2021-11-20 01:32:21.261797:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:32:29.428304:198107302签到结束
2021-11-20 01:32:29.642498:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:32:35.908840:198107313签到结束
2021-11-20 01:32:36.152513:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:32:42.478506:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2143787519002443776}
2021-11-20 01:32:45.543803程序结束
######################################################################




2021-11-20 09:36:16.190001
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：104.40.39.174,

 美国Microsoft公司

系统时间：2021-11-20 09:36:21
UTC时间：2021-11-20 09:36:16
北京时间：2021-11-20 17:36:16
北京时间与系统时间误差：7:59:54.704582
2021-11-20 09:36:21.295494:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:36:32.752789:198206513签到结束
2021-11-20 09:36:32.780341:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:36:39.684685:198107304签到结束
2021-11-20 09:36:39.877474:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:36:46.493904:198107302签到结束
2021-11-20 09:36:46.727516:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:36:52.727639:198107313签到结束
2021-11-20 09:36:52.820634:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:36:58.855550:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2144275006497914887}
2021-11-20 09:37:01.992072程序结束
######################################################################




