2021-11-23 01:33:32.524783
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：104.42.223.4,

 美国Microsoft公司

系统时间：2021-11-23 01:33:37
UTC时间：2021-11-23 01:33:32
北京时间：2021-11-23 09:33:32
北京时间与系统时间误差：7:59:54.490791
2021-11-23 01:33:37.509285:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:33:54.308281:198206513签到结束
2021-11-23 01:33:54.310814:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:34:00.565988:198107304签到结束
2021-11-23 01:34:00.778092:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:34:06.868512:198107302签到结束
2021-11-23 01:34:06.954642:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:34:13.038036:198107313签到结束
2021-11-23 01:34:13.253244:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:34:19.348110:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2148137808899768320}
2021-11-23 01:34:22.361333程序结束
######################################################################




