2021-11-30 01:30:05.990810
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：13.88.17.126,

 美国Microsoft公司

系统时间：2021-11-30 01:30:11
UTC时间：2021-11-30 01:30:06
北京时间：2021-11-30 09:30:06
北京时间与系统时间误差：7:59:54.888533
2021-11-30 01:30:11.111543:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:30:18.099241:198206513签到结束
2021-11-30 01:30:18.182329:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:30:24.265175:198107304签到结束
2021-11-30 01:30:24.514022:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:30:30.568577:198107302签到结束
2021-11-30 01:30:30.763567:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:30:36.625601:198107313签到结束
2021-11-30 01:30:36.724442:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:30:42.577004:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158281030913392643}
2021-11-30 01:30:46.353504程序结束
######################################################################




2021-11-30 09:32:38.456307
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.106.72.30,

 美国DXCTechnology

系统时间：2021-11-30 09:32:43
UTC时间：2021-11-30 09:32:38
北京时间：2021-11-30 17:32:38
北京时间与系统时间误差：7:59:54.217723
2021-11-30 09:32:43.782357:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:32:58.097393:198206513签到结束
2021-11-30 09:32:58.310695:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:04.613658:198107304签到结束
2021-11-30 09:33:04.660153:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:11.078465:198107302签到结束
2021-11-30 09:33:11.227774:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:17.757600:198107313签到结束
2021-11-30 09:33:17.774909:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:23.907826:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158766904373575680}
2021-11-30 09:33:26.357332程序结束
######################################################################




