2021-12-07 01:40:14.995076
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：13.91.82.226,

 美国Microsoft公司

系统时间：2021-12-07 01:40:15
UTC时间：2021-12-07 01:40:15
北京时间：2021-12-07 09:40:15
北京时间与系统时间误差：7:59:59.171560
2021-12-07 01:40:15.828526:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:40:30.998248:198206513签到结束
2021-12-07 01:40:31.018658:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:40:42.079393:198107304签到结束
2021-12-07 01:40:42.102717:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:40:47.990638:198107302签到结束
2021-12-07 01:40:48.192555:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:40:54.258244:198107313签到结束
2021-12-07 01:40:54.477987:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:00.562387:198107305签到结束
2021-12-07 01:41:00.639580:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:07.016646:198206502签到结束
2021-12-07 01:41:07.136808:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:12.559268:198206503签到结束
2021-12-07 01:41:12.775793:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:19.499199:198206507签到结束
2021-12-07 01:41:19.513279:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:25.595013:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168438658717089795}
2021-12-07 01:41:27.571384程序结束
######################################################################




