2021-11-19 07:33:43.429304
历史定位签到模式
多人签到模式198206513,198107304
当前IP：20.150.149.70,

 美国Microsoft数据中心

系统时间：2021-11-19 07:33:49
UTC时间：2021-11-19 07:33:43
北京时间：2021-11-19 15:33:43
北京时间与系统时间误差：7:59:53.667575
2021-11-19 07:33:49.332477:198206513签到开始
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
已经签到
2021-11-19 07:34:02.059608:198206513签到结束
2021-11-19 07:34:02.117478:198107304签到开始
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
已经签到
2021-11-19 07:34:09.371242:198107304签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142701801786212353}
2021-11-19 07:34:11.639730程序结束
######################################################################




