2021-12-18 01:41:21.093688
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.99.14,

 美国DXCTechnology

系统时间：2021-12-18 01:41:25
UTC时间：2021-12-18 01:41:21
北京时间：2021-12-18 09:41:21
北京时间与系统时间误差：7:59:55.095096
2021-12-18 01:41:25.904991:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:41:37.877177:198206513签到结束
2021-12-18 01:41:37.973663:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:41:44.834276:198107304签到结束
2021-12-18 01:41:44.933654:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:41:53.813802:198107302签到结束
2021-12-18 01:41:54.011175:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:42:01.238638:198107313签到结束
2021-12-18 01:42:01.299256:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:42:08.617082:198107305签到结束
2021-12-18 01:42:08.741232:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:42:15.957126:198206502签到结束
2021-12-18 01:42:16.092469:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:42:23.793189:198206503签到结束
2021-12-18 01:42:23.996454:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:42:31.658621:198206507签到结束
2021-12-18 01:42:31.799464:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:42:38.763839:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184384959908577289}
2021-12-18 01:42:41.559988程序结束
######################################################################




