2021-11-28 01:33:36.469915
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：20.119.71.247,

 美国DXCTechnology

系统时间：2021-11-28 01:33:41
UTC时间：2021-11-28 01:33:36
北京时间：2021-11-28 09:33:36
北京时间与系统时间误差：7:59:54.656012
2021-11-28 01:33:41.344057:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:34:13.275411:198206513签到结束
2021-11-28 01:34:13.399136:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:34:27.087858:198107304签到结束
2021-11-28 01:34:27.292448:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:34:40.875346:198107302签到结束
2021-11-28 01:34:41.062903:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:34:49.569980:198107313签到结束
2021-11-28 01:34:49.597705:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:34:57.671849:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2155386198964469760}
2021-11-28 01:35:00.437823程序结束
######################################################################




