2021-12-13 01:36:51.089007
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：40.118.146.195,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-13 01:36:55
UTC时间：2021-12-13 01:36:51
北京时间：2021-12-13 09:36:51
北京时间与系统时间误差：7:59:55.099071
2021-12-13 01:36:55.901011:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:37:06.001957:198206513签到结束
2021-12-13 01:37:06.096717:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:37:12.393453:198107304签到结束
2021-12-13 01:37:12.575663:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:37:18.925431:198107302签到结束
2021-12-13 01:37:19.040470:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:37:26.133818:198107313签到结束
2021-12-13 01:37:26.382072:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:37:32.204121:198107305签到结束
2021-12-13 01:37:32.362917:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:37:39.189184:198206502签到结束
2021-12-13 01:37:39.288617:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:37:45.714581:198206503签到结束
2021-12-13 01:37:45.736744:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:37:51.720285:198206507签到结束
2021-12-13 01:37:51.942972:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:37:58.355143:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177132567605444611}
2021-12-13 01:38:05.711625程序结束
######################################################################




2021-12-13 09:37:48.170092
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：40.83.168.196,

 美国Microsoft公司

系统时间：2021-12-13 09:37:53
UTC时间：2021-12-13 09:37:48
北京时间：2021-12-13 17:37:48
北京时间与系统时间误差：7:59:54.865898
2021-12-13 09:37:53.134227:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:38:12.459243:198206513签到结束
2021-12-13 09:38:12.680035:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:38:23.979793:198107304签到结束
2021-12-13 09:38:24.046455:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:38:34.470675:198107302签到结束
2021-12-13 09:38:34.545206:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:38:45.500936:198107313签到结束
2021-12-13 09:38:45.695357:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:38:51.855113:198107305签到结束
2021-12-13 09:38:51.989793:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:38:58.145824:198206502签到结束
2021-12-13 09:38:58.330185:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:39:04.567909:198206503签到结束
2021-12-13 09:39:04.690992:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:39:10.661231:198206507签到结束
2021-12-13 09:39:10.702414:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:39:16.947437:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177617041896144900}
2021-12-13 09:39:22.132754程序结束
######################################################################




