2021-11-27 01:31:38.518541
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305
当前IP：104.42.17.29,

 美国Microsoft公司

系统时间：2021-11-27 01:31:43
UTC时间：2021-11-27 01:31:38
北京时间：2021-11-27 09:31:38
北京时间与系统时间误差：7:59:54.241132
2021-11-27 01:31:43.758950:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:31:55.472290:198206513签到结束
2021-11-27 01:31:55.643260:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:32:02.060424:198107304签到结束
2021-11-27 01:32:02.282295:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:32:08.429165:198107302签到结束
2021-11-27 01:32:08.437928:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:32:14.760929:198107313签到结束
2021-11-27 01:32:14.955838:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:32:21.091917:198107305签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2153934032907173890}
2021-11-27 01:32:24.129399程序结束
######################################################################




