2021-12-17 01:40:51.517569
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.121.21.217,

 美国DXCTechnology

系统时间：2021-12-17 01:40:52
UTC时间：2021-12-17 01:40:51
北京时间：2021-12-17 09:40:51
北京时间与系统时间误差：7:59:58.412140
2021-12-17 01:40:52.587924:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:41:23.028853:198206513签到结束
2021-12-17 01:41:23.201761:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:41:39.958830:198107304签到结束
2021-12-17 01:41:40.130925:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:42:02.758066:198107302签到结束
2021-12-17 01:42:02.794405:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:42:15.167387:198107313签到结束
2021-12-17 01:42:15.284811:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:42:23.230024:198107305签到结束
2021-12-17 01:42:23.343829:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:42:31.225345:198206502签到结束
2021-12-17 01:42:31.462719:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:42:39.283276:198206503签到结束
2021-12-17 01:42:39.412343:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:42:47.253696:198206507签到结束
2021-12-17 01:42:47.257167:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:42:55.602138:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2182935689095446534}
2021-12-17 01:42:58.474793程序结束
######################################################################




