2022-02-25 01:44:31.867847
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.125.112.182,

 美国DXCTechnology

系统时间：2022-02-25 01:44:33
UTC时间：2022-02-25 01:44:32
北京时间：2022-02-25 09:44:32
北京时间与系统时间误差：7:59:58.957520
2022-02-25 01:44:33.042538:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:44:48.962234:198206513签到结束
2022-02-25 01:44:49.075773:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:44:56.192985:198107304签到结束
2022-02-25 01:44:56.262866:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:45:03.669906:198107302签到结束
2022-02-25 01:45:03.816427:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:45:10.934680:198107313签到结束
2022-02-25 01:45:11.044506:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:45:17.988203:198107305签到结束
2022-02-25 01:45:18.218519:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:45:25.407980:198206502签到结束
2022-02-25 01:45:25.446925:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:45:32.841840:198206503签到结束
2022-02-25 01:45:33.065823:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:45:40.192428:198206507签到结束
2022-02-25 01:45:40.424084:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:45:47.411894:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2284407176037351426}
2022-02-25 01:45:49.499346程序结束
######################################################################




