2022-04-10 18:41:11.478131
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.125.112.171,

 美国DXCTechnology

系统时间：2022-04-10 18:41:17
UTC时间：2022-04-10 19:41:11
北京时间：2022-04-11 02:41:11
北京时间与系统时间误差：7:59:53.861662
2022-04-10 18:41:17.138388:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-10 18:41:34.213239:198206513签到结束
2022-04-10 18:41:34.360585:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-10 18:41:43.025629:198107304签到结束
2022-04-10 18:41:43.269023:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-10 18:41:50.138141:198107302签到结束
2022-04-10 18:41:50.369542:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-10 18:41:57.553059:198107313签到结束
2022-04-10 18:41:57.606940:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-10 18:42:05.237673:198107305签到结束
2022-04-10 18:42:05.310507:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-10 18:42:12.884668:198206502签到结束
2022-04-10 18:42:13.080669:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-10 18:42:21.549220:198206503签到结束
2022-04-10 18:42:21.774496:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-10 18:42:32.955603:198206507签到结束
2022-04-10 18:42:33.073360:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-10 18:42:56.990982:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2349211385567592448}
2022-04-10 18:43:02.645875程序结束
######################################################################




