2022-03-30 09:36:21.805330
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：13.91.249.164,

 美国Microsoft公司

系统时间：2022-03-30 09:36:27
UTC时间：2022-03-30 10:36:22
北京时间：2022-03-30 17:36:21
北京时间与系统时间误差：7:59:53.706448
2022-03-30 09:36:27.293616:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 09:36:54.924507:198206513签到结束
2022-03-30 09:36:54.978649:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 09:37:07.140456:198107304签到结束
2022-03-30 09:37:07.312235:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 09:37:14.506512:198107302签到结束
2022-03-30 09:37:14.559513:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 09:37:20.782646:198107313签到结束
2022-03-30 09:37:21.028853:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 09:37:27.896467:198107305签到结束
2022-03-30 09:37:28.055263:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 09:37:34.214912:198206502签到结束
2022-03-30 09:37:34.407367:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 09:37:41.099868:198206503签到结束
2022-03-30 09:37:41.270849:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 09:37:48.389441:198206507签到结束
2022-03-30 09:37:48.540768:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 09:37:54.717132:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2332717686381821952}
2022-03-30 09:38:02.022069程序结束
######################################################################




