2022-04-11 09:37:12.988985
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.118.167.112,

 美国DXCTechnology

系统时间：2022-04-11 09:37:14
UTC时间：2022-04-11 10:37:13
北京时间：2022-04-11 17:37:13
北京时间与系统时间误差：7:59:58.237370
2022-04-11 09:37:14.762682:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:37:47.257624:198206513签到结束
2022-04-11 09:37:47.503582:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:38:37.832534:198107304签到结束
2022-04-11 09:38:37.871951:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:39:28.520225:198107302签到结束
2022-04-11 09:39:28.641686:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:40:19.469301:198107313签到结束
2022-04-11 09:40:19.515424:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:41:27.818357:198107305签到结束
2022-04-11 09:41:28.027007:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:42:26.950667:198206502签到结束
2022-04-11 09:42:27.113659:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:42:49.072675:198206503签到结束
2022-04-11 09:42:49.137611:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:43:11.850517:198206507签到结束
2022-04-11 09:43:11.876038:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-11 09:43:37.970212:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2350118049992884224}
2022-04-11 09:43:43.745914程序结束
######################################################################




