2022-03-03 01:51:53.722549
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.125.116.137,

 美国DXCTechnology

系统时间：2022-03-03 01:51:58
UTC时间：2022-03-03 01:51:53
北京时间：2022-03-03 09:51:53
北京时间与系统时间误差：7:59:54.544404
2022-03-03 01:51:58.455670:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 01:52:14.274828:198206513签到结束
2022-03-03 01:52:14.350433:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 01:52:21.178747:198107304签到结束
2022-03-03 01:52:21.419244:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 01:52:28.500241:198107302签到结束
2022-03-03 01:52:28.515964:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 01:52:35.807824:198107313签到结束
2022-03-03 01:52:35.918009:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 01:52:42.845042:198107305签到结束
2022-03-03 01:52:42.929425:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 01:52:53.575167:198206502签到结束
2022-03-03 01:52:53.594086:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 01:53:17.616496:198206503签到结束
2022-03-03 01:53:17.689244:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 01:53:39.071076:198206507签到结束
2022-03-03 01:53:39.313490:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 01:53:56.672771:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2293112699188363273}
2022-03-03 01:53:59.589611程序结束
######################################################################




