2022-02-13 09:34:02.892288
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.120.2.5,

 美国DXCTechnology

系统时间：2022-02-13 09:34:07
UTC时间：2022-02-13 09:34:02
北京时间：2022-02-13 17:34:02
北京时间与系统时间误差：7:59:54.122958
2022-02-13 09:34:07.877101:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-13 09:34:41.069199:198206513签到结束
2022-02-13 09:34:41.162551:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-13 09:35:37.698371:198107304签到结束
2022-02-13 09:35:37.936442:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-13 09:35:51.060964:198107302签到结束
2022-02-13 09:35:51.231830:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-13 09:35:59.530806:198107313签到结束
2022-02-13 09:35:59.682047:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-13 09:36:07.975842:198107305签到结束
2022-02-13 09:36:08.030833:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-13 09:36:19.434285:198206502签到结束
2022-02-13 09:36:19.589744:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-13 09:36:29.277251:198206503签到结束
2022-02-13 09:36:29.317060:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-13 09:36:37.975397:198206507签到结束
2022-02-13 09:36:38.089579:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-13 09:36:46.379828:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2267486698651729922}
2022-02-13 09:36:51.584291程序结束
######################################################################




