2022-01-06 01:48:18.405974
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.124.219.47,

 美国DXCTechnology

系统时间：2022-01-06 01:48:24
UTC时间：2022-01-06 01:48:18
北京时间：2022-01-06 09:48:18
北京时间与系统时间误差：7:59:53.828286
2022-01-06 01:48:24.171797:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:48:41.720993:198206513签到结束
2022-01-06 01:48:41.911909:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:48:54.481448:198107304签到结束
2022-01-06 01:48:54.643067:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:49:12.420219:198107302签到结束
2022-01-06 01:49:12.449972:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:49:20.467506:198107313签到结束
2022-01-06 01:49:20.523805:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:49:38.559991:198107305签到结束
2022-01-06 01:49:38.725247:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:49:46.735136:198206502签到结束
2022-01-06 01:49:46.962618:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:49:55.027401:198206503签到结束
2022-01-06 01:49:55.251828:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:50:03.508406:198206507签到结束
2022-01-06 01:50:03.570833:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:50:11.565293:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2211934064834674691}
2022-01-06 01:50:16.740421程序结束
######################################################################




