2022-03-01 01:55:01.360202
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：104.42.28.204,

 美国Microsoft公司

系统时间：2022-03-01 01:55:05
UTC时间：2022-03-01 01:55:01
北京时间：2022-03-01 09:55:01
北京时间与系统时间误差：7:59:55.427546
2022-03-01 01:55:05.572520:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-01 01:55:27.981146:198206513签到结束
2022-03-01 01:55:28.106191:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-01 01:55:40.251147:198107304签到结束
2022-03-01 01:55:40.317516:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-01 01:55:51.725913:198107302签到结束
2022-03-01 01:55:51.821126:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-01 01:55:59.892063:198107313签到结束
2022-03-01 01:55:59.929911:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-01 01:56:11.693748:198107305签到结束
2022-03-01 01:56:11.918842:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-01 01:56:18.880574:198206502签到结束
2022-03-01 01:56:19.004718:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-01 01:56:25.638936:198206503签到结束
2022-03-01 01:56:25.735271:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-01 01:56:32.812598:198206507签到结束
2022-03-01 01:56:32.914700:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-01 01:56:39.847191:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2290216327778877447}
2022-03-01 01:56:41.881751程序结束
######################################################################




