2022-01-08 01:40:24.260829
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.127.26.200,

 美国DXCTechnology

系统时间：2022-01-08 01:40:29
UTC时间：2022-01-08 01:40:24
北京时间：2022-01-08 09:40:24
北京时间与系统时间误差：7:59:54.974775
2022-01-08 01:40:29.025292:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:40:57.636208:198206513签到结束
2022-01-08 01:40:57.679575:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:41:10.262763:198107304签到结束
2022-01-08 01:41:10.436279:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:41:19.211811:198107302签到结束
2022-01-08 01:41:19.333749:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:41:27.260552:198107313签到结束
2022-01-08 01:41:27.286496:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:41:35.241232:198107305签到结束
2022-01-08 01:41:35.270674:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:41:43.219369:198206502签到结束
2022-01-08 01:41:43.370786:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:41:51.092902:198206503签到结束
2022-01-08 01:41:51.178892:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:41:59.115682:198206507签到结束
2022-01-08 01:41:59.149624:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:42:07.025223:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2214825019300544512}
2022-01-08 01:42:10.444803程序结束
######################################################################




