2022-01-07 01:47:45.713267
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：23.101.142.97,

 美国Microsoft数据中心

系统时间：2022-01-07 01:47:46
UTC时间：2022-01-07 01:47:46
北京时间：2022-01-07 09:47:46
北京时间与系统时间误差：7:59:59.322889
2022-01-07 01:47:46.677181:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:48:14.308552:198206513签到结束
2022-01-07 01:48:14.554423:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:48:31.522486:198107304签到结束
2022-01-07 01:48:31.676923:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:48:43.942633:198107302签到结束
2022-01-07 01:48:44.025708:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:48:52.783094:198107313签到结束
2022-01-07 01:48:52.798665:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:49:01.723999:198107305签到结束
2022-01-07 01:49:01.802875:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:49:10.130913:198206502签到结束
2022-01-07 01:49:10.207364:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:49:18.518694:198206503签到结束
2022-01-07 01:49:18.599217:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:49:26.769716:198206507签到结束
2022-01-07 01:49:26.837446:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:49:35.119012:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2213382992033644548}
2022-01-07 01:49:38.338173程序结束
######################################################################




