2022-06-22 02:40:40.420287
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：40.113.246.232,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2022-06-22 02:40:45
UTC时间：2022-06-22 03:40:40
北京时间：2022-06-22 10:40:40
北京时间与系统时间误差：7:59:54.090321
2022-06-22 02:40:45.909746:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-22 02:41:19.188619:198206513签到结束
2022-06-22 02:41:19.224900:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-22 02:41:40.965727:198107304签到结束
2022-06-22 02:41:41.144272:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-22 02:41:58.118841:198107302签到结束
2022-06-22 02:41:58.184289:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-22 02:42:15.188193:198107313签到结束
2022-06-22 02:42:15.207322:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-22 02:42:27.263609:198107305签到结束
2022-06-22 02:42:27.484202:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-22 02:42:35.376180:198206502签到结束
2022-06-22 02:42:35.593329:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-22 02:42:49.544816:198206503签到结束
2022-06-22 02:42:49.744433:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-22 02:43:03.615898:198206507签到结束
2022-06-22 02:43:03.630861:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-22 02:43:16.752507:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2454062563836510214}
2022-06-22 02:43:19.351540程序结束
######################################################################




