2022-04-09 09:35:34.816828
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.118.167.219,

 美国DXCTechnology

系统时间：2022-04-09 09:35:39
UTC时间：2022-04-09 10:35:34
北京时间：2022-04-09 17:35:34
北京时间与系统时间误差：7:59:54.263966
2022-04-09 09:35:39.736086:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:35:51.589549:198206513签到结束
2022-04-09 09:35:51.800531:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:35:59.595179:198107304签到结束
2022-04-09 09:35:59.678868:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:36:08.270732:198107302签到结束
2022-04-09 09:36:08.373136:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:36:25.442822:198107313签到结束
2022-04-09 09:36:25.562424:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:36:36.259478:198107305签到结束
2022-04-09 09:36:36.374585:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:36:43.799891:198206502签到结束
2022-04-09 09:36:43.805526:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:36:51.033459:198206503签到结束
2022-04-09 09:36:51.230404:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:36:57.852724:198206507签到结束
2022-04-09 09:36:58.007357:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:37:14.643047:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2347212462137229313}
2022-04-09 09:37:16.768692程序结束
######################################################################




