2022-04-21 18:45:02.744103
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.98.211,

 美国DXCTechnology

系统时间：2022-04-21 18:45:03
UTC时间：2022-04-21 19:45:02
北京时间：2022-04-22 02:45:02
北京时间与系统时间误差：7:59:58.429775
2022-04-21 18:45:03.570289:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-21 18:45:19.230906:198206513签到结束
2022-04-21 18:45:19.414311:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-21 18:45:26.826830:198107304签到结束
2022-04-21 18:45:26.974413:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-21 18:45:33.761837:198107302签到结束
2022-04-21 18:45:33.945479:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-21 18:45:50.512562:198107313签到结束
2022-04-21 18:45:50.732314:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-21 18:45:56.999299:198107305签到结束
2022-04-21 18:45:57.126956:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-21 18:46:03.393383:198206502签到结束
2022-04-21 18:46:03.615642:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-21 18:46:42.044608:198206503签到结束
2022-04-21 18:46:42.150083:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-21 18:46:52.606592:198206507签到结束
2022-04-21 18:46:52.817238:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-21 18:47:03.252448:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2365160558078935040}
2022-04-21 18:47:07.028836程序结束
######################################################################




