2022-01-03 01:39:56.261838
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.99.95,

 美国DXCTechnology

系统时间：2022-01-03 01:40:01
UTC时间：2022-01-03 01:39:56
北京时间：2022-01-03 09:39:56
北京时间与系统时间误差：7:59:54.771606
2022-01-03 01:40:01.228466:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:16.294588:198206513签到结束
2022-01-03 01:40:16.327135:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:23.108692:198107304签到结束
2022-01-03 01:40:23.263374:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:29.455946:198107302签到结束
2022-01-03 01:40:29.625815:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:35.805720:198107313签到结束
2022-01-03 01:40:35.968941:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:42.154592:198107305签到结束
2022-01-03 01:40:42.247522:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:48.405384:198206502签到结束
2022-01-03 01:40:48.503148:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:54.898407:198206503签到结束
2022-01-03 01:40:55.001362:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:41:01.829079:198206507签到结束
2022-01-03 01:41:01.900984:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:41:08.348432:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207576271914696704}
2022-01-03 01:41:10.683956程序结束
######################################################################




