2022-01-04 01:41:09.866635
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.115.20.176,

 美国DXCTechnology

系统时间：2022-01-04 01:41:11
UTC时间：2022-01-04 01:41:09
北京时间：2022-01-04 09:41:09
北京时间与系统时间误差：7:59:57.976935
2022-01-04 01:41:11.023147:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:41:27.862119:198206513签到结束
2022-01-04 01:41:27.918464:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:41:45.598720:198107304签到结束
2022-01-04 01:41:45.652692:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:07.007370:198107302签到结束
2022-01-04 01:42:07.244356:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:19.953388:198107313签到结束
2022-01-04 01:42:20.116413:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:27.747940:198107305签到结束
2022-01-04 01:42:27.832243:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:36.821652:198206502签到结束
2022-01-04 01:42:36.873932:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:45.081075:198206503签到结束
2022-01-04 01:42:45.204509:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:53.105062:198206507签到结束
2022-01-04 01:42:53.298141:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:43:01.026650:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209027719689043976}
2022-01-04 01:43:04.380235程序结束
######################################################################




