2022-02-27 18:39:13.693704
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：13.64.57.17,

 美国Microsoft公司

系统时间：2022-02-27 18:39:17
UTC时间：2022-02-27 18:39:13
北京时间：2022-02-28 02:39:13
北京时间与系统时间误差：7:59:55.178088
2022-02-27 18:39:17.821978:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-27 18:39:38.399596:198206513签到结束
2022-02-27 18:39:38.542955:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-27 18:39:50.529349:198107304签到结束
2022-02-27 18:39:50.621418:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-27 18:40:02.220323:198107302签到结束
2022-02-27 18:40:02.320010:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-27 18:40:52.667591:198107313签到结束
2022-02-27 18:40:52.682507:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-27 18:41:45.588572:198107305签到结束
2022-02-27 18:41:45.688299:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-27 18:42:22.255865:198206502签到结束
2022-02-27 18:42:22.367350:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-27 18:42:50.983708:198206503签到结束
2022-02-27 18:42:51.140925:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-27 18:43:28.138336:198206507签到结束
2022-02-27 18:43:28.350385:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-27 18:44:21.382182:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2288331600130162690}
2022-02-27 18:44:23.760921程序结束
######################################################################




