2022-03-28 09:36:43.636822
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.118.160.52,

 美国DXCTechnology

系统时间：2022-03-28 09:36:48
UTC时间：2022-03-28 10:36:44
北京时间：2022-03-28 17:36:44
北京时间与系统时间误差：7:59:55.361138
2022-03-28 09:36:48.638911:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-28 09:36:56.961072:198206513签到结束
2022-03-28 09:36:57.094893:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-28 09:37:05.024583:198107304签到结束
2022-03-28 09:37:05.214609:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-28 09:37:23.966625:198107302签到结束
2022-03-28 09:37:23.984596:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-28 09:37:42.165556:198107313签到结束
2022-03-28 09:37:42.172814:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-28 09:37:59.441471:198107305签到结束
2022-03-28 09:37:59.592614:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-28 09:38:14.127534:198206502签到结束
2022-03-28 09:38:14.353727:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-28 09:38:34.562042:198206503签到结束
2022-03-28 09:38:34.798947:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-28 09:38:50.548163:198206507签到结束
2022-03-28 09:38:50.695935:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-28 09:39:28.747214:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2329820112247275520}
2022-03-28 09:39:38.072063程序结束
######################################################################




