2022-06-29 02:43:26.262328
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：52.170.193.50,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-06-29 02:43:31
UTC时间：2022-06-29 03:43:26
北京时间：2022-06-29 10:43:26
北京时间与系统时间误差：7:59:54.656780
2022-06-29 02:43:31.343278:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 02:44:08.716261:198206513签到结束
2022-06-29 02:44:08.807553:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 02:44:36.994707:198107304签到结束
2022-06-29 02:44:37.120262:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 02:45:17.824476:198107302签到结束
2022-06-29 02:45:17.975005:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 02:46:07.723813:198107313签到结束
2022-06-29 02:46:07.779619:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 02:46:57.386925:198107305签到结束
2022-06-29 02:46:57.512388:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 02:47:43.209184:198206502签到结束
2022-06-29 02:47:43.240986:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 02:48:28.532492:198206503签到结束
2022-06-29 02:48:28.554922:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 02:49:17.468380:198206507签到结束
2022-06-29 02:49:17.575772:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 02:50:00.422087:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2464216253943726084}
2022-06-29 02:50:06.523816程序结束
######################################################################




