2022-05-15 18:43:02.845377
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.125.117.136,

 美国DXCTechnology

系统时间：2022-05-15 18:43:07
UTC时间：2022-05-15 19:43:02
北京时间：2022-05-16 02:43:02
北京时间与系统时间误差：7:59:54.454225
2022-05-15 18:43:07.545828:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-15 18:43:38.865191:198206513签到结束
2022-05-15 18:43:38.946499:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-15 18:43:46.289195:198107304签到结束
2022-05-15 18:43:46.501222:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-15 18:44:47.606881:198107302签到结束
2022-05-15 18:44:47.713947:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-15 18:45:46.483689:198107313签到结束
2022-05-15 18:45:46.515463:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-15 18:46:29.750667:198107305签到结束
2022-05-15 18:46:29.815793:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-15 18:47:28.121868:198206502签到结束
2022-05-15 18:47:28.184987:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-15 18:48:11.383906:198206503签到结束
2022-05-15 18:48:11.620242:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-15 18:48:40.567199:198206507签到结束
2022-05-15 18:48:40.737507:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-15 18:49:12.272638:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2399951942941884416}
2022-05-15 18:49:14.576107程序结束
######################################################################




