2022-03-07 09:35:29.497064
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.125.112.222,

 美国DXCTechnology

系统时间：2022-03-07 09:35:34
UTC时间：2022-03-07 09:35:29
北京时间：2022-03-07 17:35:29
北京时间与系统时间误差：7:59:54.782586
2022-03-07 09:35:34.217476:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-07 09:35:42.878297:198206513签到结束
2022-03-07 09:35:43.021683:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-07 09:35:49.812487:198107304签到结束
2022-03-07 09:35:49.952261:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-07 09:35:58.469094:198107302签到结束
2022-03-07 09:35:58.586097:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-07 09:36:09.927075:198107313签到结束
2022-03-07 09:36:10.061084:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-07 09:36:19.954585:198107305签到结束
2022-03-07 09:36:19.987506:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-07 09:36:30.875785:198206502签到结束
2022-03-07 09:36:31.023701:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-07 09:37:00.077523:198206503签到结束
2022-03-07 09:37:00.186861:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-07 09:37:21.330277:198206507签到结束
2022-03-07 09:37:21.534413:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-07 09:37:49.694909:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2299377866180083712}
2022-03-07 09:37:52.780111程序结束
######################################################################




