2022-01-03 01:39:56.261838
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.99.95,

 美国DXCTechnology

系统时间：2022-01-03 01:40:01
UTC时间：2022-01-03 01:39:56
北京时间：2022-01-03 09:39:56
北京时间与系统时间误差：7:59:54.771606
2022-01-03 01:40:01.228466:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:16.294588:198206513签到结束
2022-01-03 01:40:16.327135:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:23.108692:198107304签到结束
2022-01-03 01:40:23.263374:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:29.455946:198107302签到结束
2022-01-03 01:40:29.625815:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:35.805720:198107313签到结束
2022-01-03 01:40:35.968941:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:42.154592:198107305签到结束
2022-01-03 01:40:42.247522:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:48.405384:198206502签到结束
2022-01-03 01:40:48.503148:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:40:54.898407:198206503签到结束
2022-01-03 01:40:55.001362:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:41:01.829079:198206507签到结束
2022-01-03 01:41:01.900984:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:41:08.348432:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207576271914696704}
2022-01-03 01:41:10.683956程序结束
######################################################################




2022-01-03 09:38:24.924368
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：137.135.59.223,

 美国Microsoft

系统时间：2022-01-03 09:38:25
UTC时间：2022-01-03 09:38:24
北京时间：2022-01-03 17:38:24
北京时间与系统时间误差：7:59:58.363981
2022-01-03 09:38:25.636099:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:38:32.207045:198206513签到结束
2022-01-03 09:38:32.395243:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:38:38.256955:198107304签到结束
2022-01-03 09:38:38.284556:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:38:44.177334:198107302签到结束
2022-01-03 09:38:44.225464:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:38:50.110895:198107313签到结束
2022-01-03 09:38:50.195514:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:38:56.088219:198107305签到结束
2022-01-03 09:38:56.177581:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:39:02.067974:198206502签到结束
2022-01-03 09:39:02.160893:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:39:08.051510:198206503签到结束
2022-01-03 09:39:08.223628:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:39:14.108244:198206507签到结束
2022-01-03 09:39:14.277800:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:39:20.174649:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2208057645540999174}
2022-01-03 09:39:23.894438程序结束
######################################################################




