2022-03-13 01:43:26.599139
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.106.101.229,

 美国DXCTechnology

系统时间：2022-03-13 01:43:31
UTC时间：2022-03-13 01:43:26
北京时间：2022-03-13 09:43:26
北京时间与系统时间误差：7:59:54.582787
2022-03-13 01:43:31.417272:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-13 01:43:44.731580:198206513签到结束
2022-03-13 01:43:44.903476:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-13 01:43:52.768322:198107304签到结束
2022-03-13 01:43:53.004526:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-13 01:44:00.795002:198107302签到结束
2022-03-13 01:44:00.936547:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-13 01:44:07.708275:198107313签到结束
2022-03-13 01:44:07.930255:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-13 01:44:16.255959:198107305签到结束
2022-03-13 01:44:16.500822:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-13 01:44:24.571060:198206502签到结束
2022-03-13 01:44:24.599572:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-13 01:44:31.359597:198206503签到结束
2022-03-13 01:44:31.385500:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-13 01:44:38.506247:198206507签到结束
2022-03-13 01:44:38.644426:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-13 01:45:00.800497:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2307599223757946882}
2022-03-13 01:45:04.110781程序结束
######################################################################




