2022-04-30 09:36:47.307003
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：23.100.40.112,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2022-04-30 09:36:53
UTC时间：2022-04-30 10:36:47
北京时间：2022-04-30 17:36:47
北京时间与系统时间误差：7:59:53.917455
2022-04-30 09:36:53.082633:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-30 09:37:14.324743:198206513签到结束
2022-04-30 09:37:14.420358:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-30 09:37:42.893069:198107304签到结束
2022-04-30 09:37:43.070831:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-30 09:38:01.610714:198107302签到结束
2022-04-30 09:38:01.662912:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-30 09:38:31.038085:198107313签到结束
2022-04-30 09:38:31.137706:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-30 09:38:49.266734:198107305签到结束
2022-04-30 09:38:49.310949:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-30 09:39:08.640534:198206502签到结束
2022-04-30 09:39:08.756996:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-30 09:39:24.030160:198206503签到结束
2022-04-30 09:39:24.039333:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-30 09:40:12.933722:198206507签到结束
2022-04-30 09:40:13.049417:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-30 09:41:00.052468:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2377656835639296002}
2022-04-30 09:41:02.544753程序结束
######################################################################




