2022-02-19 18:38:13.157974
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：13.88.28.144,

 美国Microsoft公司

系统时间：2022-02-19 18:38:14
UTC时间：2022-02-19 18:38:13
北京时间：2022-02-20 02:38:13
北京时间与系统时间误差：7:59:58.747904
2022-02-19 18:38:14.252209:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-19 18:38:32.198953:198206513签到结束
2022-02-19 18:38:32.329646:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-19 18:39:05.696128:198107304签到结束
2022-02-19 18:39:05.821830:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-19 18:39:13.724956:198107302签到结束
2022-02-19 18:39:13.792996:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-19 18:39:34.924013:198107313签到结束
2022-02-19 18:39:35.124467:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-19 18:40:00.751570:198107305签到结束
2022-02-19 18:40:00.790028:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-19 18:40:22.425697:198206502签到结束
2022-02-19 18:40:22.523195:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-19 18:40:50.934361:198206503签到结束
2022-02-19 18:40:51.020910:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-19 18:41:28.479580:198206507签到结束
2022-02-19 18:41:28.587536:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-19 18:41:56.413152:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2276732756909047809}
2022-02-19 18:41:58.570842程序结束
######################################################################




