2022-03-31 02:06:08.814196
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.25.78.24,

 美国Microsoft数据中心

系统时间：2022-03-31 02:06:09
UTC时间：2022-03-31 03:06:08
北京时间：2022-03-31 10:06:08
北京时间与系统时间误差：7:59:58.293554
2022-03-31 02:06:09.706511:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:06:31.967369:198206513签到结束
2022-03-31 02:06:32.010674:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:06:44.881855:198107304签到结束
2022-03-31 02:06:45.060883:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:07:02.870070:198107302签到结束
2022-03-31 02:07:03.052151:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:07:12.217239:198107313签到结束
2022-03-31 02:07:12.466632:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:07:25.360126:198107305签到结束
2022-03-31 02:07:25.486220:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:07:33.765126:198206502签到结束
2022-03-31 02:07:33.955187:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:07:42.449176:198206503签到结束
2022-03-31 02:07:42.463759:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:07:51.473075:198206507签到结束
2022-03-31 02:07:51.603303:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:08:01.002158:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2333714308628692995}
2022-03-31 02:08:04.309422程序结束
######################################################################




