2022-07-05 02:50:18.776784
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：20.115.106.146,

 美国DXCTechnology

系统时间：2022-07-05 02:50:23
UTC时间：2022-07-05 03:50:18
北京时间：2022-07-05 10:50:18
北京时间与系统时间误差：7:59:54.411409
2022-07-05 02:50:23.588658:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-07-05 02:50:55.766775:198206513签到结束
2022-07-05 02:50:55.966314:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-07-05 02:51:13.735759:198107304签到结束
2022-07-05 02:51:13.927268:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-07-05 02:51:33.153804:198107302签到结束
2022-07-05 02:51:33.341613:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-07-05 02:51:56.156247:198107313签到结束
2022-07-05 02:51:56.375240:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-07-05 02:52:04.924129:198107305签到结束
2022-07-05 02:52:05.082443:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-07-05 02:52:20.106597:198206502签到结束
2022-07-05 02:52:20.327887:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-07-05 02:52:55.237678:198206503签到结束
2022-07-05 02:52:55.266079:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-07-05 02:53:24.674883:198206507签到结束
2022-07-05 02:53:24.789662:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-07-05 02:53:51.556536:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2472917398443245570}
2022-07-05 02:53:54.572071程序结束
######################################################################




