2022-01-01 01:42:15.785169
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：13.68.147.149,

 美国Microsoft公司

系统时间：2022-01-01 01:42:20
UTC时间：2022-01-01 01:42:16
北京时间：2022-01-01 09:42:16
北京时间与系统时间误差：7:59:55.023401
2022-01-01 01:42:20.976679:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:42:42.991945:198206513签到结束
2022-01-01 01:42:43.165401:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:43:01.646858:198107304签到结束
2022-01-01 01:43:01.859073:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:43:20.016391:198107302签到结束
2022-01-01 01:43:20.129883:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:43:33.484555:198107313签到结束
2022-01-01 01:43:33.514147:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:43:41.771988:198107305签到结束
2022-01-01 01:43:41.993866:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:43:54.181277:198206502签到结束
2022-01-01 01:43:54.367874:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:44:02.411609:198206503签到结束
2022-01-01 01:44:02.610278:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:44:10.687197:198206507签到结束
2022-01-01 01:44:10.862467:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:44:18.936753:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204680369327734787}
2022-01-01 01:44:21.878009程序结束
######################################################################




2022-01-01 09:37:21.897496
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：40.118.203.228,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2022-01-01 09:37:27
UTC时间：2022-01-01 09:37:22
北京时间：2022-01-01 17:37:22
北京时间与系统时间误差：7:59:54.750548
2022-01-01 09:37:27.249529:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:37:43.929922:198206513签到结束
2022-01-01 09:37:43.955412:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:37:50.594387:198107304签到结束
2022-01-01 09:37:50.704298:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:37:57.128396:198107302签到结束
2022-01-01 09:37:57.159687:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:38:02.978483:198107313签到结束
2022-01-01 09:38:03.030609:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:38:08.725300:198107305签到结束
2022-01-01 09:38:08.885775:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:38:14.587004:198206502签到结束
2022-01-01 09:38:14.831455:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:38:21.294120:198206503签到结束
2022-01-01 09:38:21.516878:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:38:27.087994:198206507签到结束
2022-01-01 09:38:27.172402:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:38:33.071776:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2205157737192390657}
2022-01-01 09:38:35.252511程序结束
######################################################################




