2022-02-21 09:35:25.669152
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：52.186.145.136,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-02-21 09:35:26
UTC时间：2022-02-21 09:35:25
北京时间：2022-02-21 17:35:25
北京时间与系统时间误差：7:59:58.464314
2022-02-21 09:35:26.535767:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-21 09:36:03.301541:198206513签到结束
2022-02-21 09:36:03.316639:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-21 09:36:21.877622:198107304签到结束
2022-02-21 09:36:22.024472:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-21 09:36:40.145013:198107302签到结束
2022-02-21 09:36:40.160914:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-21 09:36:48.826255:198107313签到结束
2022-02-21 09:36:48.888377:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-21 09:37:00.550630:198107305签到结束
2022-02-21 09:37:00.664473:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-21 09:37:32.169128:198206502签到结束
2022-02-21 09:37:32.404150:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-21 09:37:56.491571:198206503签到结束
2022-02-21 09:37:56.586094:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-21 09:38:23.630416:198206507签到结束
2022-02-21 09:38:23.785840:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-21 09:38:47.947308:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2279085128532574218}
2022-02-21 09:38:50.960085程序结束
######################################################################




