2022-01-05 01:43:32.416651
输入定位签到模式
多人签到模式198206513,198107304,198107302,198107313,198107305,198206502,198206503,198206507,198206508
当前IP：104.42.117.106,

 美国Microsoft公司

系统时间：2022-01-05 01:43:37
UTC时间：2022-01-05 01:43:32
北京时间：2022-01-05 09:43:32
北京时间与系统时间误差：7:59:54.689783
2022-01-05 01:43:37.310317:198206513签到开始
cookie文件存在
cookie文件加载成功
NAME冯小明
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:43:46.189731:198206513签到结束
2022-01-05 01:43:46.407640:198107304签到开始
cookie文件存在
cookie文件加载成功
NAME黄奕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:43:53.001486:198107304签到结束
2022-01-05 01:43:53.213247:198107302签到开始
cookie文件存在
cookie文件加载成功
NAME黄丽萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:00.493419:198107302签到结束
2022-01-05 01:44:00.742148:198107313签到开始
cookie文件存在
cookie文件加载成功
NAME张智雯
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:08.725840:198107313签到结束
2022-01-05 01:44:08.764604:198107305签到开始
cookie文件存在
cookie文件加载成功
NAME李锐敏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:16.773241:198107305签到结束
2022-01-05 01:44:16.784198:198206502签到开始
cookie文件存在
cookie文件加载成功
NAME崔虹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:29.732595:198206502签到结束
2022-01-05 01:44:29.917931:198206503签到开始
cookie文件存在
cookie文件加载成功
NAME胡亚妮
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:36.734492:198206503签到结束
2022-01-05 01:44:36.793457:198206507签到开始
cookie文件存在
cookie文件加载成功
NAME王佩祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:47.697053:198206507签到结束
2022-01-05 01:44:47.731522:198206508签到开始
cookie文件存在
cookie文件加载成功
NAME熊文红
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:53.686688:198206508签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210479167329173512}
2022-01-05 01:44:56.881050程序结束
######################################################################




